[server]
# port used by HTTP server
port = 8080

[content]
# title displayed on index page, otherwise post title is used
title = My website

# descriptions displayed on index page, otherwise post description is used
description = Default description

[rss]

# domain name for xml feed
domain = https://example.com

# author name
author = Your name

# author email
email = me@example.com
