[server]
# port used by HTTP server
port = 8080

# location of generated html files
public = ./public

[content]
# title displayed on index page, otherwise post title is used
title = My website

# descriptions displayed on index page, otherwise post description is used
description = Default description